function convertToRoman(num) {

let arabic = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
let wholeTable = {1000: "M", 900: "CM", 500:"D", 400: "CD", 100: "C",90: "XC", 50: "L", 40: "XL", 10: "X", 9: "IX", 5: "V", 4: "IV", 1: "I"};
let finalRomanNumber = "";

// repeat this code until num == 1, and its done;

// this code is to find the first nearest roman character
do {
  let arabicDiv = arabic.slice();
  for (let i = 0; i < arabicDiv.length; i++){
    arabicDiv[i] = arabicDiv[i] / num;
  }
    let mark = 0;
  for(let i=0; i < arabicDiv.length;i++){
    if (arabicDiv[i] <= 1 && arabicDiv[i] > mark){
      mark = arabicDiv[i]
    }
  };
  let roman = wholeTable[arabic[arabicDiv.indexOf(mark)]];
  //console.log(roman)

  // this code ends here
  let multiplier = Math.floor(num / arabic[arabicDiv.indexOf(mark)]);

  for (let i=0;i<multiplier;i++){ 
    finalRomanNumber += wholeTable[arabic[arabicDiv.indexOf(mark)]];
  };
  var num = num - multiplier * arabic[arabicDiv.indexOf(mark)];

}
while (num != 0);


  console.log(finalRomanNumber);
 return finalRomanNumber;
}

convertToRoman(36);